is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleRestaurant
build_property.ProjectDir = C:\Users\ntbkd\OneDrive\Escritorio\Projects\Platzi.NET\01_Curso Introduccion a C# con .NET 3.1\ConsoleRestaurant\ConsoleRestaurant\
